body {
    font-family: "Helvetica Neue", "Droid Sans", Arial, sans-serif;
    ;
    /* they used Graphik Webfont which was not free */
    margin: 0;

}


.grid1 {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    gap: 10px;
    height: 100px;
    align-self: flex-start;
    /* grid-template-areas:  
    "logo categories";*/
}

/* .logo{ 
    grid-area: logo;
}
.categories{
    grid-area: categories;
}

*/



div {
    display: inline;
}


.basket {
    grid-column: 6/12;
}


.logo {

    width: auto;
    height: 50px;

}



.searchbar {
    grid-column: span 6;
    grid-row: 2/3;

}

header div {
    grid-column: span 2;
}



#search {
    width: 50%;
    height: 40px;
    border: solid black;
    border-radius: 50px;
    padding-left: 20px;
    position: relative;
    grid-column: span 6;
}

.icon {
    width: auto;
    height: 12px;
}



section {
    align-items: center;
}

.grid2 h1 {
    /* grid-column: 1/ span 6; 
    grid-row: 1 /2; */
    padding: 10px;
    text-align: center;
    font-weight: 300;
    letter-spacing: .5px;
    font-size: 24px;
    line-height: 28px;

    font-family: Charter, "Charter Bitstream", Cambria, "Noto Serif Light", "Droid Serif", Georgia, serif;
    ;

}


/*  
.whiteblock{
    background-color: white;
    grid-row: 3;
    grid-column: span 6;
}
*/

header img {
    width: auto;
    height: 40px;
}

.round {
    width: 80px;
    height: auto;
    border-radius: 50px;
    justify-self: center;
}

section p {
    font-size: 15px;
    font-weight: 500;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    background-color: #ffdebf;
    padding: 10px;

    grid-template-areas:
        "h1 h1 h1 h1 h1 h1"
        "image1 image2 image3 image4 image5 image6"
        "text1 text2 text3 text4 text5 text6";
}


.sectionh1 {
    grid-area: h1;
}

.image1 {
    position: relative;
    grid-area: image1;
    z-index: 1;
}

.image2 {
    grid-area: image2;
}

.image3 {
    grid-area: image3;
}

.image4 {
    grid-area: image4;
}

.image5 {
    grid-area: image5;
}

.image6 {
    grid-area: image6;
}



.text1 {
    grid-area: text1;
    justify-self: center;
}

.text2 {
    grid-area: text2;
    justify-self: center;
}

.text3 {
    grid-area: text3;
    justify-self: center;
}

.text4 {
    grid-area: text4;
    justify-self: center;

}

.text5 {
    grid-area: text5;
    justify-self: center;
}

.text6 {
    grid-area: text6;
    justify-self: center;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    gap: 5px;
}

.grid3 img {
    height: auto;
    width: 100%
}



.grid3 h1 {
    grid-column: span 5;
    grid-row: 1;
    padding: 10px;
    font-weight: 500;
    
}

.popular{
    justify-content: center;
}

/*  this method uses each row for each img, title, star, price
.grid3 img {
    grid-row: 2 ;
    height: 100px;
    width: auto;
}

.grid3 .title {
    grid-row: 3;
    margin: 0;
    padding: 0;
    justify-self: center;
    font-size: 12px;
}

.grid3 .rating{
    margin: 0;
    padding: 0;
    grid-row: 4;
   
}
*/


.price-wrapper {
    color: green;
   
}
.price-wrapper p {
    margin: 0;
}

.price {
    color: black;
    margin: 0;
    
}

.popular h2 {
    font-size: 15px;
    margin: 0;
}

.stars {
    font-size: 12px;
    margin: 0; 
   
}